JWT_SECRET=s0m3Sup3rS3cretK3y!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MONGO_URI=mongodb+srv://new-user:2GuaM_LkwVjTWwD@cluster0.qjab4.mongodb.net/affiliateHub-db?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=affiliateHub-db
PORT=5000
